<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphWindow</class>
 <widget class="QMainWindow" name="GraphWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QChartView" name="GraphA" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>481</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
   <widget class="QChartView" name="GraphA_2" native="true">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>20</y>
      <width>481</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
   <widget class="QChartView" name="GraphA_3" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>350</y>
      <width>481</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
   <widget class="QChartView" name="GraphA_4" native="true">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>350</y>
      <width>481</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1079</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header>QChart/QChartView</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
