<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicsWindow</class>
 <widget class="QMainWindow" name="GraphicsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GraphicsWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="Viewer3D" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Viewer3D</class>
   <extends>QWidget</extends>
   <header location="global">Frontend/Widgets/Viewer3D/Viewer3D.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
