<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <widget class="SerialPortList" name="serialPortList"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="ConnectToRadioModuleLabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SerialPortList</class>
   <extends>QListWidget</extends>
   <header>Frontend/Widgets/SerialPortList.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
