<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LedWidget</class>
 <widget class="QWidget" name="LedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LedWidget</string>
  </property>
  <property name="Label" stdset="0">
   <string>LED LABEL</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLedLabel" name="Indicator">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="Label">
     <property name="text">
      <string>Label</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLedLabel</class>
   <extends>QLabel</extends>
   <header>Frontend/Widgets/IndicatorWidget/IndicatorWidget//QLedLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
